server {
    listen 80;
    return	301	https://$host$request_uri;
}

server {
   listen 443 ssl;
   ssl_certificate /etc/nginx/cert.cer;
   ssl_certificate_key /etc/nginx/priv.key;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
   ssl_prefer_server_ciphers on;

   location / {
       include uwsgi_params;
       uwsgi_pass nu-site-parser:8282;
   }
   
}

